<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ComparingClothesViewModel.predictClothingURL(urlString:):ComparingClothesViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ComparingClothesViewModel.downloadHTML(urlString:onResult:):ComparingClothesViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.imagesFromURL.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
